<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PostCellGroupAndPlaceHeader" customModule="orbis_production" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYF-dr-0XU">
                    <rect key="frame" x="20" y="28" width="315" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_more_vert_black_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="OP0-nL-SLy">
                    <rect key="frame" x="343" y="28" width="24" height="24"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="MGW-Td-che"/>
                        <constraint firstAttribute="width" constant="24" id="m6U-11-McH"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-0B-ATG">
                    <rect key="frame" x="170" y="62.5" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7Sv-0B-ATG" secondAttribute="height" id="g8X-yL-Hq1"/>
                        <constraint firstAttribute="width" constant="35" id="nKF-va-eVL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XDU-j4-zGL">
                    <rect key="frame" x="20" y="103.5" width="335" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ALE-sf-YNV">
                    <rect key="frame" x="20" y="120.5" width="335" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l6K-B3-WeZ">
                    <rect key="frame" x="20" y="137.5" width="335" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GYF-dr-0XU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="2q3-Jl-Wf6"/>
                <constraint firstItem="7Sv-0B-ATG" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="BK7-IK-7cU"/>
                <constraint firstItem="GYF-dr-0XU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="EhY-R2-4SV"/>
                <constraint firstItem="XDU-j4-zGL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="FHv-y8-ydr"/>
                <constraint firstItem="ALE-sf-YNV" firstAttribute="top" secondItem="XDU-j4-zGL" secondAttribute="bottom" id="L5p-kA-HBr"/>
                <constraint firstItem="l6K-B3-WeZ" firstAttribute="leading" secondItem="ALE-sf-YNV" secondAttribute="leading" id="MRy-aN-JLv"/>
                <constraint firstItem="XDU-j4-zGL" firstAttribute="top" secondItem="7Sv-0B-ATG" secondAttribute="bottom" constant="6" id="Z4O-av-AHs"/>
                <constraint firstItem="OP0-nL-SLy" firstAttribute="leading" secondItem="GYF-dr-0XU" secondAttribute="trailing" constant="8" id="brh-o4-fGA"/>
                <constraint firstItem="ALE-sf-YNV" firstAttribute="trailing" secondItem="XDU-j4-zGL" secondAttribute="trailing" id="hTJ-cG-AXp"/>
                <constraint firstItem="l6K-B3-WeZ" firstAttribute="top" secondItem="ALE-sf-YNV" secondAttribute="bottom" id="jN9-1D-ARV"/>
                <constraint firstItem="ALE-sf-YNV" firstAttribute="leading" secondItem="XDU-j4-zGL" secondAttribute="leading" id="klz-wq-Xje"/>
                <constraint firstItem="l6K-B3-WeZ" firstAttribute="trailing" secondItem="ALE-sf-YNV" secondAttribute="trailing" id="mYB-To-wxs"/>
                <constraint firstItem="7Sv-0B-ATG" firstAttribute="top" secondItem="GYF-dr-0XU" secondAttribute="bottom" constant="20" id="nO5-AJ-Jey"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OP0-nL-SLy" secondAttribute="trailing" constant="8" id="puz-3T-hkq"/>
                <constraint firstItem="OP0-nL-SLy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="qzZ-4i-Rdd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XDU-j4-zGL" secondAttribute="trailing" constant="20" id="z4P-Ib-YKZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dateLabel" destination="GYF-dr-0XU" id="nh2-Wf-XVE"/>
                <outlet property="dotsButton" destination="OP0-nL-SLy" id="9Dp-dF-Uyq"/>
                <outlet property="eventLabel" destination="XDU-j4-zGL" id="DOz-V4-Yv1"/>
                <outlet property="eventLabel2" destination="ALE-sf-YNV" id="X4Y-R8-bhZ"/>
                <outlet property="eventLabel3" destination="l6K-B3-WeZ" id="pTj-Ug-iuC"/>
                <outlet property="imageView" destination="7Sv-0B-ATG" id="I2X-5n-h3B"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="baseline_more_vert_black_24pt" width="48" height="48"/>
    </resources>
</document>
