<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightChatTextCell" rowHeight="201" id="B4j-ip-buw" customClass="ChatTextCell" customModule="orbis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4j-ip-buw" id="Z71-Cs-vFh">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IAY-lP-ccp" customClass="RoundedImageView" customModule="orbis" customModuleProvider="target">
                        <rect key="frame" x="8" y="150" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="n4s-79-fH3"/>
                            <constraint firstAttribute="width" secondItem="IAY-lP-ccp" secondAttribute="height" id="vLK-XU-hdW"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kX-CR-gEv">
                        <rect key="frame" x="316" y="8" width="51" height="170"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT5-O4-012">
                        <rect key="frame" x="324" y="16" width="35" height="142"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IQ-ff-pKw">
                        <rect key="frame" x="324" y="162" width="35" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlF-iN-L9A">
                        <rect key="frame" x="316" y="178" width="51" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3kX-CR-gEv" firstAttribute="bottom" secondItem="2IQ-ff-pKw" secondAttribute="bottom" constant="4" id="3LI-sf-t6U"/>
                    <constraint firstItem="2IQ-ff-pKw" firstAttribute="top" secondItem="dT5-O4-012" secondAttribute="bottom" constant="4" id="6wO-9I-meM"/>
                    <constraint firstItem="XlF-iN-L9A" firstAttribute="top" secondItem="3kX-CR-gEv" secondAttribute="bottom" id="82v-ER-JiJ"/>
                    <constraint firstItem="dT5-O4-012" firstAttribute="top" secondItem="3kX-CR-gEv" secondAttribute="top" constant="8" id="8To-Va-eqD"/>
                    <constraint firstItem="3kX-CR-gEv" firstAttribute="top" secondItem="Z71-Cs-vFh" secondAttribute="top" constant="8" id="CEI-ds-b3l"/>
                    <constraint firstAttribute="bottom" secondItem="XlF-iN-L9A" secondAttribute="bottom" constant="8" id="Ia3-r8-TeJ"/>
                    <constraint firstItem="dT5-O4-012" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z71-Cs-vFh" secondAttribute="leading" constant="30" id="JG3-Jh-FjU"/>
                    <constraint firstItem="dT5-O4-012" firstAttribute="trailing" secondItem="3kX-CR-gEv" secondAttribute="trailing" constant="-8" id="Mo5-jk-gQT"/>
                    <constraint firstItem="2IQ-ff-pKw" firstAttribute="trailing" secondItem="dT5-O4-012" secondAttribute="trailing" id="RCc-yb-coQ"/>
                    <constraint firstItem="IAY-lP-ccp" firstAttribute="bottom" secondItem="3kX-CR-gEv" secondAttribute="bottom" id="SDd-t3-zC2"/>
                    <constraint firstItem="XlF-iN-L9A" firstAttribute="leading" secondItem="3kX-CR-gEv" secondAttribute="leading" id="TJU-iP-cq4"/>
                    <constraint firstAttribute="trailing" secondItem="3kX-CR-gEv" secondAttribute="trailing" constant="8" id="cZD-Bp-zzG"/>
                    <constraint firstItem="dT5-O4-012" firstAttribute="leading" secondItem="3kX-CR-gEv" secondAttribute="leading" constant="8" id="clB-Tc-Mls"/>
                    <constraint firstItem="2IQ-ff-pKw" firstAttribute="leading" secondItem="dT5-O4-012" secondAttribute="leading" id="k3h-Wl-vPT"/>
                    <constraint firstItem="IAY-lP-ccp" firstAttribute="leading" secondItem="Z71-Cs-vFh" secondAttribute="leading" constant="8" id="o80-Qx-eAR"/>
                    <constraint firstItem="XlF-iN-L9A" firstAttribute="trailing" secondItem="3kX-CR-gEv" secondAttribute="trailing" id="u7e-Ad-tgf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="baloonImageView" destination="3kX-CR-gEv" id="Pxo-km-vsR"/>
                <outlet property="bottomConstraint" destination="82v-ER-JiJ" id="dsF-sI-sck"/>
                <outlet property="dateLabel" destination="XlF-iN-L9A" id="gwZ-re-vbT"/>
                <outlet property="msgLabel" destination="dT5-O4-012" id="0Y5-UR-obi"/>
                <outlet property="timeLabel" destination="2IQ-ff-pKw" id="ALT-76-egy"/>
                <outlet property="userImageView" destination="IAY-lP-ccp" id="3hQ-fy-X5p"/>
            </connections>
            <point key="canvasLocation" x="-277.60000000000002" y="-69.715142428785612"/>
        </tableViewCell>
    </objects>
</document>
