<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextPostCell" rowHeight="490" id="IhG-f2-Kk1" customClass="TextPostCell" customModule="orbis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="490"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IhG-f2-Kk1" id="q4y-g1-XpK">
                <rect key="frame" x="0.0" y="0.0" width="472" height="489.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-tA-vPs">
                        <rect key="frame" x="0.0" y="459.5" width="472" height="30"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="8IG-HQ-JNx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxu-iV-nG6">
                        <rect key="frame" x="0.0" y="0.0" width="472" height="58"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="hYW-iv-24w"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOZ-uj-HmK">
                        <rect key="frame" x="20" y="78" width="432" height="361.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Fxu-iV-nG6" firstAttribute="leading" secondItem="q4y-g1-XpK" secondAttribute="leading" id="0dn-cf-6UE"/>
                    <constraint firstAttribute="bottom" secondItem="0rU-tA-vPs" secondAttribute="bottom" id="6hW-KV-os2"/>
                    <constraint firstItem="Fxu-iV-nG6" firstAttribute="top" secondItem="q4y-g1-XpK" secondAttribute="top" id="Chp-vZ-gBt"/>
                    <constraint firstItem="ZOZ-uj-HmK" firstAttribute="leading" secondItem="q4y-g1-XpK" secondAttribute="leading" constant="20" id="DRP-36-7ke"/>
                    <constraint firstItem="0rU-tA-vPs" firstAttribute="leading" secondItem="q4y-g1-XpK" secondAttribute="leading" id="Fcj-h2-oc4"/>
                    <constraint firstAttribute="trailing" secondItem="0rU-tA-vPs" secondAttribute="trailing" id="InM-yd-4dC"/>
                    <constraint firstAttribute="trailing" secondItem="ZOZ-uj-HmK" secondAttribute="trailing" constant="20" id="KuR-Iw-XUq"/>
                    <constraint firstItem="0rU-tA-vPs" firstAttribute="top" secondItem="ZOZ-uj-HmK" secondAttribute="bottom" constant="20" id="Pv8-wr-ZJX"/>
                    <constraint firstItem="ZOZ-uj-HmK" firstAttribute="top" secondItem="Fxu-iV-nG6" secondAttribute="bottom" constant="20" id="cAE-2h-xYy"/>
                    <constraint firstAttribute="trailing" secondItem="Fxu-iV-nG6" secondAttribute="trailing" id="dbG-zb-4mJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="footerContainer" destination="0rU-tA-vPs" id="PyV-Ee-QuZ"/>
                <outlet property="headerContainer" destination="Fxu-iV-nG6" id="gDh-L8-aGj"/>
                <outlet property="mainTextLabel" destination="ZOZ-uj-HmK" id="iHF-oa-Kqb"/>
            </connections>
            <point key="canvasLocation" x="-76.799999999999997" y="120.53973013493254"/>
        </tableViewCell>
    </objects>
</document>
